accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: a92821
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
cloudMesh:{"color":871381,"divisions":5,"seed":8023,"speed":1.49,"radius":0.115,"type":"HexSkyMesh"}
defaultCore: core-shard
drawOrbit: true

generator:{
alt: false
baseseed: 9992
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.9
scl:4.52
seed:3132
type:SerpuloPlanetGenerator
waterOffset:0.00
}

hasAtmosphere: true
hiddenItems:[]
iconColor: 899481
launchCandidates: []
localizedName: serpulu

mesh: {
  type: NoiseMesh
  planet: serpulu
  seed: 531
  divisions: 6
  color1: 97340e
  color2: 903322
  radius: 4.91
  octaves: 3
  persistence: 0.05
  scale: 0.34
  mag: 0.45
}

minZoom: 0.17
orbitRadius: 158
orbitSpacing: 140
parent: sun
radius: 5.21
solarSystem: sun
sectorSeed: 51
startSector: 0
sectorSize: 4
updateLighting: false
visible: true
