accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 980912
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
defaultCore: core-shard
drawOrbit: true

generator:{
alt: false
baseseed: 421
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.9
scl:4.52
seed:312
type:SerpuloPlanetGenerator
waterOffset:0.00
}

hasAtmosphere: true
hiddenItems:[]
iconColor: 434321
launchCandidates: []
localizedName: serpult

mesh: {
  type: NoiseMesh
  planet: serpult
  seed: 531
  divisions: 6
  color1: 589030
  color2: 799129
  radius: 4.91
  octaves: 3
  persistence: 0.38
  scale: 1
  mag: 1.5
}

minZoom: 0.17
orbitRadius: 148
orbitSpacing: 140
parent: sun
radius: 5.21
solarSystem: sun
sectorSeed: 51
startSector: 0
sectorSize: 4
updateLighting: false
visible: true
