accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 132141
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
cloudMesh:{"color":799898,"seed":67,"speed":8.7,"type":"HexSkyMesh"}
defaultCore: core-shard
drawOrbit: true

generator:{
alt: false
baseseed: 421
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.9
scl:4.52
seed:312
type:SerpuloPlanetGenerator
waterOffset:0.01
}

hasAtmosphere: true
hiddenItems:[]
iconColor: 989801
launchCandidates: []
localizedName: serpuls

mesh: {
  type: NoiseMesh
  planet: serpuls
  seed: 531
  divisions: 6
  color1: 980981
  color2: 480811
  radius: 2.91
  octaves: 3
  persistence: 0.38
  scale: 1
  mag: 1.5
}

minZoom: 0.17
orbitRadius: 138
orbitSpacing: 140
parent: sun
radius: 3.21
solarSystem: sun
sectorSeed: 5
startSector: 0
sectorSize: 4
updateLighting: false
visible: true
