accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 013212
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
cloudMesh:{"color":543421,"division":5,"seed":1331,"radius":1.05,"speed":1.6,"type":"HexSkyMesh"}
defaultCore: core-shard
drawOrbit: true

generator:{
alt: true
baseseed: 124
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.09
scl:4.52
seed:125
type:SerpuloPlanetGenerator
waterOffset:0.05
}

hasAtmosphere: true
hiddenItems:[]
iconColor: 913143
launchCandidates: []
localizedName: serpulq

mesh: {
  type: NoiseMesh
  planet: serpulq
  seed: 1233
  divisions: 6
  color1: 981322
  color2: 491321
  radius: 1.11
  octaves: 3
  persistence: 0.38
  scale: 1
  mag: 1.5
}

minZoom: 0.17
orbitRadius: 125
orbitSpacing: 140
parent: sun
radius: 1.21
solarSystem: sun
sectorSeed: 5
startSector: 0
sectorSize: 4
updateLighting: false
visible: true
